<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="department_list_view" model="ir.ui.view">
        <field name="name">hms.department.list</field>
        <field name="model">hms.department</field>
        <field name="arch" type="xml">
            <list string="Departments">
                <field name="name"/>
                <field name="capacity"/>
                <field name="is_opened"/>
            </list>
        </field>
    </record>

    <record id="department_form_view" model="ir.ui.view">
        <field name="name">hms.department.form</field>
        <field name="model">hms.department</field>
        <field name="arch" type="xml">
            <form string="Department">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="capacity"/>
                        <field name="is_opened"/>
                    </group>
                    <notebook>
                        <page string="Patients">
                            <field name="patient_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="department_action" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">hms.department</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="hms_department_menu" name="Departments" parent="hms_root_menu" action="department_action" sequence="20"/>
</odoo>
