<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="patient_list_view" model="ir.ui.view">
        <field name="name">hms.patient.list</field>
        <field name="model">hms.patient</field>
        <field name="arch" type="xml">
            <list string="Patients">
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="email"/>
                <field name="age"/>
                <field name="state"/>
                <field name="department_id"/>
            </list>
        </field>
    </record>

    <record id="patient_form_view" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <h1><field name="first_name" placeholder="First Name"/></h1>
                        <h2><field name="last_name" placeholder="Last Name"/></h2>
                    </div>
                    <group>
                        <group>
                            <field name="birth_date"/>
                            <field name="age"/>
                            
                            <field name="email"/>
                            <field name="department_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="department_capacity"/>
                            <field name="doctor_ids" widget="many2many_tags" invisible="{'readonly': [('department_id', '=', False)]}"/>
                            <field name="created_by" readonly="1"/>
                            <field name="create_date" readonly="1"/>
                        </group>
                        <group>
                            <field name="blood_type"/>
                            <field name="pcr"/>
                            <field name="cr_ratio" invisible="{'required': [('pcr', '=', True)]}"/>
                            <!-- <field name="cr_ratio" attrs="{'required': [('pcr', '=', True)]}"/> -->
                            <field name="description"/>
                            <field name="history" invisible="{'invisible': [('age', '&lt;', 50)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Address">
                            <field name="address"/>
                        </page>
                        <page string="Log History">
                            <field name="log_ids" readonly="1">
                                <list>
                                    <field name="date"/>
                                    <field name="created_by"/>
                                    <field name="description"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="patient_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hms.patient</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="hms_patient_menu" name="Patients" parent="hms_root_menu" action="patient_action" sequence="10"/>

</odoo>
