<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherit_hms" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.hms</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='misc']" position="inside">
                <field name="related_patient_id" options="{'no_create': True}"/>
            </xpath>
            <!-- Make VAT field required -->
            <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_partner_tree_inherit_hms" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit.hms</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']" position="after">
                <field name="website" optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>
