<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hms_department_tree" model="ir.ui.view">
        <field name="name">hms.department.tree</field>
        <field name="model">hms.department</field>
        <field name="arch" type="xml">
            <tree string="Departments">
                <field name="name"/>
                <field name="capacity"/>
                <field name="is_opened"/>
            </tree>
        </field>
    </record>

    <record id="view_hms_department_form" model="ir.ui.view">
        <field name="name">hms.department.form</field>
        <field name="model">hms.department</field>
        <field name="arch" type="xml">
            <form string="Department">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="capacity"/>
                        <field name="is_opened"/>
                        <field name="patient_ids" widget="many2many_tags"/>
                        <field name="doctor_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hms_department" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">hms.department</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
