<odoo>

    <record id="view_hms_doctor_tree" model="ir.ui.view">
        <field name="name">hms.doctors.tree</field>
        <field name="model">hms.doctors</field>
        <field name="arch" type="xml">
            <tree string="Doctors List">
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="image" widget="image"/>
            </tree>
        </field>
    </record>

    <record id="view_hms_doctor_form" model="ir.ui.view">
        <field name="name">hms.doctors.form</field>
        <field name="model">hms.doctors</field>
        <field name="arch" type="xml">

            <form string="Doctor Form">
                <sheet>
                    <group>
                        <field name="first_name"/>
                        <field name="last_name"/>
                        <field name="image" widget="image"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hms_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hms.doctors</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
