<odoo>
    <record id="view_hms_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="arch" type="xml">
            <form string="Patient Form">
                <sheet>
                    <group>
                        <field name="first_name"/>
                        <field name="last_name"/>
                        <field name="birth_date"/>
                        <field name="age"/>
                        <field name="blood_type"/>
                        <field name="department_id"/>
                        <field name="department_capacity" readonly="1"/>
                        <field name="pcr"/>
                        <field name="cr_ratio"/>
                        <field name="history" invisible="age &lt; 50"/>
                        <field name="email"/>
                        <field name="image"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hms_patient_tree" model="ir.ui.view">
        <field name="name">hms.patient.tree</field>
        <field name="model">hms.patient</field>
        <field name="arch" type="xml">
            <tree string="Patient List">
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="age"/>
                <field name="blood_type"/>
                <field name="image" widget="image"/>
            </tree>
        </field>
    </record>

    <record id="action_hms_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hms.patient</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
